# Cors
# AllowOrigin 跨域允许源
AllowOrigin: "http://localhost"

# Redis
# RedisConnStr redis连接字符串
RedisConnStr: "127.0.0.1:6379"

# RedisPassWord redis密码
RedisPassWord: "123456"

# RedisDB redis库
RedisDB: 0

# Mysql
# MysqlConnStr mysql连接字符串
MysqlConnStr: "root:123456@/godb?charset=utf8&parseTime=True&loc=Local"
